# referenceProjects

./: pom.xml
CryptoTest/: .gitignore  pom.xml
CryptoTest/src/main/resources/: testcert.p12
bootstrap/: pom.xml
bootstrap/src/main/java/app/: App.java  Person.java  PersonController.java
bootstrap/src/main/profiles/default/: application-ds.xml
bootstrap/src/main/profiles/openshift/: application-openshift.xml
bootstrap/src/main/resources/sql/: changelog-001.xml
bootstrap/src/main/webapp/: fixedfooter.html  index.html  panels.html  rowsAndCols.html  style.html
bootstrap/src/main/webapp/css/: styles.css
cassandra/: docker.md  pom.xml
cassandra/src/main/resources/: application.properties
cassandra/src/test/resources/db/: myDb.ddl.cql
cucumber/: pom.xml
cucumber/src/test/resources/cucumber/: greeter-datatables.feature  greeter-exampes.feature  greeter-exampes2.feature  greeter.feature  greeter2.feature
docker/: pom.xml
docker/src/main/java/app/: App.java  HelloWorld.java
docker/src/main/webapp/: index.html
dozer/: pom.xml
java8/: pom.xml
java8/src/main/java/: Main.java
jee/: .gitignore
jee/ExampleProjects/ArquillianJBossRemote/: pom.xml
jee/ExampleProjects/ArquillianWebGFMySQL/: pom.xml
jee/ExampleProjects/ArquillianWebJBossH2/: pom.xml
jee/ExampleProjects/CryptoTest/: .project
jee/ExampleProjects/Design patterns/Chainofresponsibility/: pom.xml
jee/ExampleProjects/EJBJavaMail/: pom.xml
jee/ExampleProjects/EJBTest/: pom.xml
jee/ExampleProjects/JAXRSTest/: pom.xml
jee/ExampleProjects/JMSTest/: pom.xml
jee/ExampleProjects/mockito/: pom.xml
jee/text/Git/: Git.txt
jee/text/Java SE/: logginglevels.txt
jee/text/SVN/: SVN
jee/text/iOS/: AWS.pages  Sound on iPhone development.pages  iOS Java Push Notifications.pages
jpa/: pom.xml
jpa/src/main/resources/: application.yaml
jpa21/: pom.xml
jpa21/src/main/resources/: application.yaml
jpa21/src/test/resources/: application.yaml
json-tests/: pom.xml
json-tests/src/main/java/app/: App.java  Rectangle.java  RectangleMapper.java
json-tests/src/test/java/app/: RectangleMapperTest.java  RectangleTest.java
multipom/: annotations.md  pom.xml
multipom/bootserver/: pom.xml
multipom/bootserver2/: pom.xml
multipom/bootserver2/src/main/java/app/: App.java  Controller.java
multipom/generics/: pom.xml
spring-batch/: .gitignore  pom.xml
spring-batch/annotations/: Conclusies Spring Batch test.numbers  Conclusies Spring JDBC Batch test.numbers
spring-batch/annotations/Conclusies Spring Batch test.numbers/Metadata/: DocumentIdentifier  Properties.plist
spring-batch/annotations/Conclusies Spring Batch test.pages/Metadata/: DocumentIdentifier  Properties.plist
spring-batch/src/main/resources/: application-ds.xml  application-jobs-beans.xml  application-jobs-flatfile-reader.xml  application-jobs-flatfile-writer.xml  application-jobs-multiresourcewriter.xml  application-jobs-onerror-jdbcreader.xml  application-jobs-onerror.xml  application-jobs-pain-writer.xml  application-jobs-parallel-steps.xml  application-jobs-simple.xml  application-jobs-stax-camt.xml  application-jobs-stax-reader.xml  application-jobs-stax-writer.xml  application-jobs.xml  gmuhand.gmu  logback-test.xml
spring-batch/src/main/resources/data/: CAMT053.590933949_20150410_2trans.xml  camt.053.001.02.xml  camt053_ideal.xml  camt053_reversal.xml  camt053_sct.xml  camt053_sdd.xml
spring-batch/src/main/resources/sql/: changelog-001.xml  changelog.xml
spring-batch/src/main/resources/xsd/: stax-reader-header.xml
spring-batch/src/test/resources/: application-ds.xml  test-configuration.xml
spring-cloud-config/springcloud-client/: env.json  health.json  pom.xml
spring-cloud-config/springcloud-client/src/main/resources/: bootstrap.yml
spring-cloud-config/springcloud-config/: pom.xml
spring-security/: pom.xml
swagger/: pom.xml
testing/: .gitignore  pom.xml
testing-db/: README.md  gitignore  pom.xml
testing-db/src/main/java/app/: BootConfig.java  Controller.java
testing-db/src/main/resources/sql/: changelog.xml
testing-db/src/test/java/app/: AppTest.java
testing-db/src/test/resources/: application-ds.xml
testing/src/: ToDo
testing/src/main/java/app/: ContextConfig.java
testing/src/main/java/app/application/: BrievenProcessor.java  VerwerkVergunningProcessor.java
testing/src/main/java/app/domain/: Gebied.java  VergunningAanvraag.java  VergunningPolicy.java
testing/src/main/java/app/infrastructure/: SmsSender.java  SmsSenderException.java
testing/src/main/java/app/presentation/: Controller.java
testing/src/main/resources/: resource.properties
testing/src/test/java/IntegrationTests/: PomIntegrationTest.java  PomTest.java  annotations.md
testing/src/test/java/MockitoMvcIntegrationTest/: MockitoMvcTest.java  MockitoTest.java
testing/src/test/java/MockitoRestIntegrationTest/: IntegrationTestConfiguration.java  MockitoRestIntegrationTest.java  annotation.md
testing/src/test/java/SpringMvcIntegrationTest/: SpringRunnerIntegrationTest.java  SpringRunnerMvcIntegrationTest.java  TestConfig.java
testing/src/test/java/application/mockitotesting/: MockitoTest.java  VergunningPolicyTest.java
testing/src/test/java/application/springtesting/: SpringIntegrationTest.java
testing/src/test/java/basics/hamcrest/: ContainsWithWhitespaces.java  MyTester.java  VergunningAanvraagTest.java
testing/src/test/java/basics/ruletesting/: RuleTest.java  TestLogger.java
wiremock/: pom.xml
wiremock/src/main/java/app/: App.java
wiremock/src/test/java/app/: AppTest.java  GreenMailTest.java  MinimalTest.java  NoMappingAppTest.java
wiremock/src/test/resources/mappings/: mapping.json
xml/: .gitignore  pom.xml
xml/src/main/java/app/: RootFullXmlHandling.java  RootlessXmlHandling.java
xml/src/main/resources/binding/: datetimebinding.xml
xml/src/main/resources/xsd/: creditRequestAvailable.xsd
xml/src/test/java/app/: RootFullXmlHandlingTest.java  RootlessXmlHandlingTest.java
xml/src/test/resources/app/: ING CAMT053 xml_example feb 2014.xml  creditRequestAvailable.xml
(+444 files in other folders)
