<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.marcenschede.tests</groupId>
    <artifactId>referenceProjects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bootstrap</module>
        <module>cucumber</module>
        <module>docker</module>
        <module>dozer</module>
        <module>java8</module>
        <module>json-tests</module>
        <!--<module>multipom</module>-->
        <!--<module>spring-batch</module>-->
        <module>spring-security</module>
        <module>testing</module>
        <module>testing-db</module>
        <module>wiremock</module>
        <!--<module>xml</module>-->
    </modules>

</project>

